APP_ENV=production
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=team7-flask-mysql-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=team7-flask-mysql-database
DB_USERNAME=mgryhgatky
DB_PASSWORD=xT3poFTgYbozRKf$

# SSL Config
MYSQL_SSL_CA=/home/site/wwwroot/ssl/DigiCertGlobalRootCA.crt.pem